POSTGRES_URL="postgres://default:Uzn5vr1OZMdb@ep-curly-snowflake-a4q7n5wr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL=
POSTGRES_URL_NON_POOLING=

NEXT_PUBLIC_API_URL=
NEXTAUTH_SECRET=

RESEND_API_KEY=

PAYMENT_API_KEY=
PAYMENT_STORE_ID=

GITHUB_ID=
GITHUB_SECRET=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=