POSTGRES_URL="postgres://default:Uzn5vr1OZMdb@ep-curly-snowflake-a4q7n5wr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:Uzn5vr1OZMdb@ep-curly-snowflake-a4q7n5wr-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:Uzn5vr1OZMdb@ep-curly-snowflake-a4q7n5wr.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"

NEXT_PUBLIC_API_URL=/api

RESEND_API_KEY=re_bm43GF6F_D872xeMhqqEYjDmwmpYcMZB3

PAYMENT_API_KEY=paymentApiKey
PAYMENT_STORE_ID=paymentStoreId